[33mcommit 5ba99fcee3744fd0c987744f23a6b402954915e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/animation[m[33m)[m
Author: xha0215 <xha0215@naver.com>
Date:   Thu Feb 26 22:55:25 2026 +0900

    ì• ë‹ˆë©”ì´ì…˜ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit b13f1e6ce571261ed586a8e69bf02d6ae6e4b0b1[m[33m ([m[1;31morigin/feature/animation[m[33m)[m
Author: xha0215 <xha0215@naver.com>
Date:   Sun Feb 22 17:06:27 2026 +0900

    ìœ„ì‹œ 1ê°œë‹¹ í•˜ë£¨ì— í•œ ë²ˆë§Œ í›„ì› ê°€ëŠ¥

[33mcommit 974003eae6f6e20ac4bda75395a80d559ae72e64[m[33m ([m[1;31morigin/feature/profile[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/profile[m[33m)[m
Author: xha0215 <xha0215@naver.com>
Date:   Sun Feb 22 02:42:28 2026 +0900

    ë‹‰ë„¤ì„#ì½”ë“œ í˜•ì‹ ì˜¤ë¥˜ í•´ê²°

[33mcommit ea0922ab5cfd1c9ece72cf9f1ed2e742084ec590[m
Author: xha0215 <xha0215@naver.com>
Date:   Sat Feb 21 02:30:56 2026 +0900

    ë‚´ ì •ë³´(í”„ë¡œí•„) í™”ë©´ UI ë° ì €ì¥ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 5b1ce3805f61bfb4ba5732e54be6446b5b5c9515[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/freinds[m[33m, [m[1;32mfeature/freinds[m[33m)[m
Author: xha0215 <xha0215@naver.com>
Date:   Fri Feb 20 01:12:01 2026 +0900

    ì¹œêµ¬ ì¶”ê°€, ì‚¬ìš©ì ì½”ë“œ ìƒì„±

[33mcommit 5f845b7efab95ab1cc981cb53891a25fe516bb56[m[33m ([m[1;31morigin/feat/my-donation-history[m[33m, [m[1;32mfeat/my-donation-history[m[33m)[m
Author: xha020215 <xha020215@gmail.com>
Date:   Thu Feb 19 17:49:35 2026 +0900

    í›„ì›, ìœ„ì‹œ ê¸°ë¡ ê°€ëŠ¥

[33mcommit af0d9d3e118b47e4645bc0dc5ae3878c7eca2e45[m
Author: xha0215 <xha0215@naver.com>
Date:   Wed Feb 18 16:07:57 2026 +0900

    í›„ì›ê¸°ëŠ¥ ì‘ì„± ì‘ë™... ê²°ì œ ë¶€ë¶„ í´ë” êµ¬ì¡° ë³€ê²½

[33mcommit f3ca0001f6b28689bc8958dc6eb7c1c5399c6eb8[m
Author: xha0215 <xha0215@naver.com>
Date:   Wed Feb 18 03:22:25 2026 +0900

    íŒŒì¼ êµ¬ì¡° ë³€ê²½ ë° ê²°ì œ ê¸°ëŠ¥ ì¬êµ¬ì„±

[33mcommit f51c9d402b7040eb9ebedee7f80aa8c90b97da4d[m
Author: xha0215 <xha0215@naver.com>
Date:   Tue Feb 17 23:44:42 2026 +0900

    íŒŒì¼ ë¶„ë¦¬ í›„ ê²°ì œì°½ì—ì„œ ì˜¤ë¥˜ ë°œìƒ

[33mcommit aaf1526e17cae3505aa711e82ff6935a05195224[m
Author: xha0215 <xha0215@naver.com>
Date:   Tue Feb 17 21:43:02 2026 +0900

    ìœ ì§€ë³´ìˆ˜ë¥¼ ìœ„í•œ íŒŒì¼ êµ¬ì¡° ë³€ê²½

[33mcommit 0d4a10e02595e15be53ee9800b910f73f0f7b21a[m
Author: xha0215 <xha0215@naver.com>
Date:   Tue Feb 17 21:10:26 2026 +0900

    ë‚´ í›„ì› ë‚´ì—­ ì¡°íšŒ ê¸°ëŠ¥ ë§Œë“¤ê¸° ì‹œì‘

[33mcommit 7ca16f3d88a1a31f77cac5b07a4542a28298f49a[m
Author: xha0215 <xha0215@naver.com>
Date:   Sun Feb 15 03:48:07 2026 +0900

    í¬íŠ¸ì› ì›¹í›… ì—°ë™ ë° í›„ì› ë°ì´í„° ìë™ ì €ì¥ ê¸°ëŠ¥ ì¶”ê°€, Denoë¥¼ ì‚¬ìš©í•´ ì„œë²„ êµ¬ì¶• ì™„ë£Œ

[33mcommit 6209cefc7c987fe7934d3e0bc35b560716427c76[m[33m ([m[1;31morigin/feature/donation[m[33m, [m[1;32mfeature/donation[m[33m)[m
Author: xha020215 <xha020215@gmail.com>
Date:   Tue Feb 10 14:36:54 2026 +0900

    í¬íŠ¸ì› STORE_ID,CHANNEL_KEY ì¶”ê°€ë¡œ ê²°ì œ ê¸°ëŠ¥ ê°œë°œ ì™„ë£Œ

[33mcommit 2cd9c3c94c4aeca9a595e553dcb139fffc29ac5b[m
Author: xha020215 <xha020215@gmail.com>
Date:   Mon Feb 9 17:08:26 2026 +0900

    ìˆ˜íŒŒë² ì´ìŠ¤ì— SQL ì¶”ê°€ ë° ë²„ì¼“ ìƒì„± ìœ„ì‹œë¦¬ìŠ¤íŠ¸ ë§Œë“¤ì–´ì§

[33mcommit 1a9dd5dddce2d6ee76cde3dcb1ebf6830da231cb[m
Author: xha0215 <xha0215@naver.com>
Date:   Mon Feb 9 00:51:53 2026 +0900

    project_repository ìƒì„±í•˜ì—¬ ìœ ì§€ ë³´ìˆ˜ ìƒì„±

[33mcommit 19b5986a7e6e2db74e02d02e61d7dbd6ea1b113f[m[33m ([m[1;31morigin/feature/design-payment[m[33m, [m[1;32mfeature/design-payment[m[33m)[m
Author: xha0215 <xha0215@naver.com>
Date:   Sun Feb 8 00:35:38 2026 +0900

    ìœ„ì‹œ ìƒì„± í™”ë©´ ë””ìì¸ ìˆ˜ì •

[33mcommit 244965e31f10990fc25a36776f776b5b93e2590d[m
Author: xha0215 <xha0215@naver.com>
Date:   Sun Feb 8 00:03:06 2026 +0900

    ë¡œê·¸ì¸/íšŒì›ê°€ì… UI ë¦¬ë‰´ì–¼ ë° Supabase ì¸ì¦ ê¸°ëŠ¥ êµ¬í˜„
    
    - ë¡œê·¸ì¸ í˜ì´ì§€ ë””ìì¸ ì ìš© ë° ì†Œì…œ ë²„íŠ¼ ìˆ˜ì •
    - íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„ (ë¹„ë²ˆ í™•ì¸, ëˆˆ ì•„ì´ì½˜, ìœ íš¨ì„± ê²€ì‚¬)
    - ì»¤ìŠ¤í…€ íŒì—… ë‹¤ì´ì–¼ë¡œê·¸ ì¶”ê°€ (ì„±ê³µ/ì‹¤íŒ¨)
    - AuthGateë¥¼ í†µí•œ ìë™ ë¡œê·¸ì¸(ì„¸ì…˜ ìœ ì§€) êµ¬í˜„
    - ìŠ¤í¬ë¡¤ ë·° ì ìš©ìœ¼ë¡œ ì˜¤ë²„í”Œë¡œìš° í•´ê²°

[33mcommit 1decbcebf648b0fd2276f8536e7f7539a0c35bbc[m
Author: xha0215 <xha0215@naver.com>
Date:   Thu Feb 5 00:27:13 2026 +0900

    feat: ë””ìì¸ ìˆ˜ì • ë° ê²°ì œ ìˆ˜ë‹¨ ì—°ë™ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit f6b8046476b42cbf6b0def273a65f4e10193bfec[m
Author: xha0215 <xha0215@naver.com>
Date:   Sat Jan 31 01:25:31 2026 +0900

    chore: í”„ë¡œì íŠ¸ ì´ˆê¸°í™” ë° ë³´ì•ˆ ì„¤ì • ì™„ë£Œ
